<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Employees' name='excel-direct.1aszhky0x9dauo11rh0990wmnu2v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/purpl/Downloads/HR_Employees.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1aszhky0x9dauo11rh0990wmnu2v' name='Attrition_Records' table='[Attrition_Records$]' type='table'>
            <columns gridOrigin='A1:E66:no:A1:E66:1' lost='0' outcome='1' processed='195'>
              <column datatype='integer' name='AttritionID' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ResignDate' ordinal='2' />
              <column datatype='string' name='Reason' ordinal='3' />
              <column datatype='boolean' name='Voluntary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aszhky0x9dauo11rh0990wmnu2v' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:H501:no:A1:H501:1' lost='0' outcome='1' processed='2498'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='DeptID' ordinal='2' />
              <column datatype='date' name='HireDate' ordinal='3' />
              <column datatype='integer' name='Salary' ordinal='4' />
              <column datatype='string' name='JobLevel' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Age' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aszhky0x9dauo11rh0990wmnu2v' name='Departments' table='[Departments$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:1' lost='0' outcome='1' processed='12'>
              <column datatype='integer' name='DeptID' ordinal='0' />
              <column datatype='string' name='DeptName' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='integer' name='ManagerID' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AttritionID]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResignDate]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voluntary]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID (Departments)]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptName]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition ID' datatype='integer' name='[AttritionID]' role='dimension' type='ordinal' />
      <column caption='Average Years at Company' datatype='integer' name='[Calculation_0700403011416064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ResignDate]-[HireDate]' />
      </column>
      <column datatype='integer' name='[DeptID (Departments)]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[EmployeeID (Employees) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[EmployeeID (Employees)]' peg='0' size='18.3' />
      </column>
      <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='string' name='[JobLevel]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Resign Date' datatype='date' name='[ResignDate]' role='dimension' type='ordinal' />
      <column caption='Attrition_Records' datatype='table' name='[__tableau_internal_object_id__].[Attrition!Records_5F062CA3A0F144CA9DA70AE5A0DAC9C6]' role='measure' type='quantitative' />
      <column caption='Departments' datatype='table' name='[__tableau_internal_object_id__].[Departments_7448E438B93C470393A1BA7D2419AEBA]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_96995DFAE5D5407B8F879ABB6463B1F3]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (Employees)]' derivation='Count' name='[cnt:EmployeeID (Employees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[cnt:EmployeeID (Employees):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Years at Company' datatype='integer' name='[Calculation_0700403011416064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ResignDate]-[HireDate]' />
            </column>
            <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Resign Date' datatype='date' name='[ResignDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0700403011416064]' derivation='Avg' name='[avg:Calculation_0700403011416064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID (Employees)]' derivation='CountD' name='[ctd:EmployeeID (Employees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[ctd:EmployeeID (Employees):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Calculation_0700403011416064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[ctd:EmployeeID (Employees):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[avg:Calculation_0700403011416064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_96995DFAE5D5407B8F879ABB6463B1F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_96995DFAE5D5407B8F879ABB6463B1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:DeptName:nk]</rows>
        <cols>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_96995DFAE5D5407B8F879ABB6463B1F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_96995DFAE5D5407B8F879ABB6463B1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:Gender:nk]' />
              <wedge-size column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]' />
              <size column='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (Employees)]' derivation='Count' name='[cnt:EmployeeID (Employees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[cnt:EmployeeID (Employees):qk]</rows>
        <cols>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:Age:qk]</cols>
        <show-full-range>
          <column>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[EmployeeID (Employees) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0zt0vuq09wis9n1dxbr6d0d35n26' />
          </datasources>
          <datasource-dependencies datasource='federated.0zt0vuq09wis9n1dxbr6d0d35n26'>
            <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='string' name='[JobLevel]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employees)]' derivation='Count' name='[cnt:EmployeeID (Employees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:JobLevel:nk]</rows>
        <cols>[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[cnt:EmployeeID (Employees):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98762' id='19' param='horz' type-v2='layout-flow' w='99206' x='397' y='619'>
            <zone h='98762' id='12' param='horz' type-v2='layout-flow' w='91266' x='397' y='619'>
              <zone h='98762' id='10' param='horz' type-v2='layout-flow' w='91266' x='397' y='619'>
                <zone h='98762' id='8' type-v2='layout-basic' w='91266' x='397' y='619'>
                  <zone h='26044' id='6' name='Q2' show-title='false' w='28124' x='397' y='619'>
                  </zone>
                  <zone h='23453' id='14' name='Q3' w='91266' x='397' y='75928'>
                  </zone>
                  <zone h='75309' id='15' name='Q5' w='63142' x='28521' y='619'>
                  </zone>
                  <zone h='23219' id='16' name='Q6' w='28124' x='397' y='52709'>
                  </zone>
                  <zone h='26046' id='17' name='Q4' w='28124' x='397' y='26663'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98762' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='7940' x='91663' y='619'>
              <zone h='8436' id='20' name='Q4' pane-specification-id='0' param='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[none:Gender:nk]' type-v2='color' w='7940' x='91663' y='619'>
              </zone>
              <zone h='4566' id='21' name='Q4' pane-specification-id='0' param='[federated.0zt0vuq09wis9n1dxbr6d0d35n26].[__tableau_internal_object_id__].[cnt:Employees_96995DFAE5D5407B8F879ABB6463B1F3:qk]' type-v2='size' w='7940' x='91663' y='9055'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
